# web tech

short note about bootstrap

# **Scroll spy**

What is **Scroll spy?**

- It is a bootstrap plugin that automatically update links in a navigation listed based on the current scroll position. In its basic implementation, as you can scroll, you can add .active classes to the navbar based on the scroll position.

```html
<div class="row">
  <div class="col-4">
    <div id="list-example" class="list-group">
      <a class="list-group-item list-group-item-action" href="#list-item-1">Item 1</a>
      <a class="list-group-item list-group-item-action" href="#list-item-2">Item 2</a>
      <a class="list-group-item list-group-item-action" href="#list-item-3">Item 3</a>
      <a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a>
    </div>
  </div>
  <div class="col-8">
    <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
      <h4 id="list-item-1">Item 1</h4>
      <p>...</p>
      <h4 id="list-item-2">Item 2</h4>
      <p>...</p>
      <h4 id="list-item-3">Item 3</h4>
      <p>...</p>
      <h4 id="list-item-4">Item 4</h4>
      <p>...</p>
    </div>
  </div>
</div>
```

                                  **usage in two ways** 

1.Via  data attributes

To easily add scroll spy behavior to your top bar navigation, add `data-bs-spy="scroll"`
 to the element you want to spy on (most typically this would be the `<body>`
). Then add the `data-bs-target`
 attribute with the `id`
 or class name of the parent element of any Bootstrap `.nav`
 component.

```html
<body data-bs-spy="scroll" data-bs-target="#navbar-example">
  ...
  <div id="navbar-example">
    <ul class="nav nav-tabs" role="tablist">
      ...
    </ul>
  </div>
  ...
</body>
```

1. Via java-script

```html
const scrollSpy = new bootstrap.ScrollSpy(document.body, {
  target: '#navbar-example'
})
```

# Toasts

What are toasts?

- Toasts are lightweight notifications designed to mimic the push notifications that have been popularized by mobile and desktop operating systems.
- They’re built with flexbox, so they’re easy to align and position.

```html
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="..." class="rounded me-2" alt="...">
      <strong class="me-auto">Bootstrap</strong>
      <small class="text-muted">2 seconds ago</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Heads up, toasts will stack automatically
    </div>
  </div>
</div>
```

# Grid System

- Bootstrap includes  a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the devices or viewport size increases.

                    **What is grid system?** 

Grid systems are used for creating pages layout through a serious of rows and columns that house your [content. It](http://content.It) divides the screen in multiple rows and columns that can be used to create various types of layouts.

                    **How it works?**

1. Bootstrap's grid system divides the screen into columns―up to 12 in each row. If you do not want to use all 12 column individually, you can group the columns together to create wider columns.
2. Bootstrap' grid system is responsive, and the columns will re-arrange depending on the screen size.
3. The Bootstrap grid system has four classes: xs (phones), sm (tablets), md (desktops), and lg (larger desktops). These classes can be combinated to create more dynamic and flexible layouts.
4. Rows must be placed within a .container (fixed-width) or .container-fluid (full-width) for proper alignment and padding.
5. Use rows to create horizontal groups of columns.
6. Content should be placed within columns, and only columns may be immediate children of rows.
7. Predefined classes like .row and .col-sm-4 are available for quickly making grid layouts.
8. Columns create gutters (gaps between column content) via padding. That padding is offset in rows for the first and last column via negative margin on .rows
9. Grid columns are created by specifying the number of 12 available columns you wish to span. For example, three equal columns would use three .col-sm-4

                      structure looks like

```html
 <div class="container">
<div class="row">
    ...
</div>
</div>
```

example

```html
<div class="container text-center">
  <div class="row">
    <div class="col">col</div>
    <div class="col">col</div>
    <div class="col">col</div>
    <div class="col">col</div>
  </div>
  <div class="row">
    <div class="col-8">col-8</div>
    <div class="col-4">col-4</div>
  </div>
</div>
```

# Container

Containers are a fundamental building block of Bootstrap that contain, pad, and align your content within a given device or viewport.

## How they work

Containers are the most basic layout element in Bootstrap and are **required when using our default grid system**. Containers are used to contain, pad, and (sometimes) center the content within them. While containers *can* be nested, most layouts do not require a nested container.

Bootstrap comes with three different containers:

- `.container`, which sets a `max-width` at each responsive breakpoint
- `.container-{breakpoint}`, which is `width: 100%` until the specified breakpoint
- `.container-fluid`, which is `width: 100%` at all breakpoints

The table below illustrates how each container’s `max-width` compares to the original `.container` and `.container-fluid` across each breakpoint.

## Default container

Our default `.container` class is a responsive, fixed-width container, meaning its `max-width` changes at each breakpoint.

```html
<div class="container">
  <!-- Content here -->
</div>
```

## Responsive containers

Responsive containers allow you to specify a class that is 100% wide 
until the specified breakpoint is reached, after which we apply `max-width`s for each of the higher breakpoints. For example, `.container-sm` is 100% wide to start until the `sm` breakpoint is reached, where it will scale up with `md`, `lg`, `xl`, and `xxl`.

```html
<div class="container-sm">100% wide until small breakpoint</div>
<div class="container-md">100% wide until medium breakpoint</div>
<div class="container-lg">100% wide until large breakpoint</div>
<div class="container-xl">100% wide until extra large breakpoint</div>
<div class="container-xxl">100% wide until extra extra large breakpoint</div>
```

## Fluid containers

Use `.container-fluid` for a full width container, spanning the entire width of the viewport.

```html
<div class="container-fluid">
  ...
</div>
```

# Form

HTML forms are the integral part of the the web pages, but styling the form controls manually one by one using css can be a tedious process. Bootstrap greatly simplifies the styling process of form controls like input boxes select boxes, textareas, etc.

Bootstrap’s default setting  

Form controls automatically receive some global styling with bootstrap.

All textual <input>.<textarea> and <select> elements with class .form-control have a width of 100%.

          Bootstrap Form layouts

- it provides three types of layouts:
1. vertical form(is default)
2. Horizontal form
3. inline form

         Standard rules for all three form layouts

- Always use <form role=”form”>
- wrap labels and form  controls in <div class=”form-group”> (needed for optimum spacing)
- Add class .form-control to all textual <input>, <textarea> and <select> elements.

```html
<form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
```

what is Saas

Bootstrap includes a handful of *Sass maps, key value pairs* that make it easier to generate families of related CSS.

Js class work

**variable**: are symbols used to store the value

```jsx
let a
a=3;
console.log(a);
```

**Data type**: define what information is stored

```jsx
let a=6;
console.log(a);
let yu="MERI"
console.log(yu);
let  op='g';
console.log(op);
let  q=0.09
console.log(q);
```

**control statement: is just controlling the flow** 

it includes if, if/else, switch. loops: for loop, while loop and while loop.

Structure and example for each

        structure

if(condition){  

//executed statement

}

if(condition){  

//executed statement

}else

{

//statement

}

switch(expression){

case 1:

//statement

break;

case 2:

//statement

break;

…

default:

//statement

break;

}

```jsx
let a=7;
if(a>=6){
console.log(a);
}

let  a=9;
if(a<=4){
console.log("the value of a is lessthan 4");
}else{
console.log("the values of a is greater")}

let number=2;
let color="";
switch(number){
case 1:
color:"red";
break;
case 2:
color:"yellow";
break;
case 3:
color:"green";
}
console.log(color);
```

loop controls number of iteratives

structure

for(initialization; condition; iteration){

//statement

}

while(condition){

//statement

//iteration

}

do{

//statement

//iteration

}while(condition);

```jsx
for(i=0;i<=4;i++){
console.log("Hello world");
}
```

```jsx
let device="pc";
while(device.length<7){
console.log("pc");
device.length ++;
}
```

```jsx
let age=9;
do{
console.log(age);
age++;
}while(age<16);

```

function is a code block that executes a certain task

structure(syntax)

function functionName(args){

//codes to execute

}

```jsx
function printHeyThere(){
console.log("hey there");
}
```

Data structure:

JavaScript has **primitive (built in)** and **non-primitive (not built in)** data structures.

Primitive data structures come by default with the programming language and you 
can implement them out of the box (like arrays and objects). 
Non-primitive data structures don't come by default and you have to code
 them up if you want to use them.

# Arrays

An **array** is a collection of items stored at contiguous memory locations. Each item can be accessed through its **index** (position) number. Arrays always start at index 0.

```jsx

const arr = ['m', 'e', 'r', 'i']
console.log(arr[2]);
console.log(arr.length);
```

# object

store key value pairs of data and can bee defined behavior via function

structure

let person={

…

};

//statement

```jsx
let person ={
name="Emi";
age=20;
};
console.log(person.name);
console.log(person.age);
```

# javascript event

The change in the state of an object is known as an **Event**. In html, there are various events which represents that some activity is performed by the user or by the browser. When [javascript](https://www.javatpoint.com/javascript-tutorial) code is included in [HTML](https://www.javatpoint.com/html-tutorial), js react over these events and allow the execution. This process of reacting over the events is called **Event Handling.** Thus, js handles the HTML events via **Event Handlers.**

```jsx
<html>  
    <head> Javascript Events </head>  
    <body>  
    <script language="Javascript" type="text/Javascript">  
        <!--  
        function clickevent()  
        {  
            document.write("This is JavaTpoint");  
        }  
        //-->  
    </script>  
    <form>  
    <input type="button" onclick="clickevent()" value="Who's this?"/>  
    </form>  
    </body>  
    </html>
```

```jsx
<html>  
    <head> Javascript Events</head>  
    <body>  
    <h2> Enter something here</h2>  
    <input type="text" id="input1" onfocus="focusevent()"/>  
    <script>  
    <!--  
        function focusevent()  
        {  
            document.getElementById("input1").style.background=" aqua";  
        }  
    //-->  
    </script>  
    </body>  
    </html>
```